{
  "version": 1,
  "server": {
    "host": "127.0.0.1",
    "port": 7766,
    "autoPort": false,
    "locale": "zh"
  },
  "daemon": {
    "enabled": true,
    "logLevel": "info"
  },
  "update": {
    "autoCheck": true,
    "channel": "stable",
    "checkIntervalHours": 24
  },
  "agent": {
    "defaultModel": "deepseek-chat",
    "maxTokens": 8192,
    "maxTurns": 25,
    "workingDirectory": ""
  },
  "tools": {
    "read":      { "enabled": true },
    "write":     { "enabled": true, "requireConfirmation": true },
    "edit":      { "enabled": true, "requireConfirmation": false },
    "delete":    { "enabled": true, "requireConfirmation": true },
    "shell":     { "enabled": true, "timeout": 30000, "requireConfirmation": true },
    "use_skill": { "enabled": true },
    "list_skill": { "enabled": true },
    "use_mcp":   { "enabled": true },
    "list_mcp":  { "enabled": true },
    "list_spec": { "enabled": true },
    "get_spec":  { "enabled": true },
    "glob":      { "enabled": true },
    "grep":      { "enabled": true },
    "todo":      { "enabled": true },
    "ask":       { "enabled": true }
  },
  "mcpServers": {},
  "mcp": {
    "callTimeoutMs": 120000,
    "allowSampling": true
  },
  "mcpServer": {
    "enabled": false,
    "allowedTools": []
  },
  "skills": {},
  "security": {
    "authToken": "",
    "bindLocalhostOnly": true
  }
}
